{
  "name": "extra-tts",
  "version": "1.0.10",
  "description": "Generate speech audio from super long text through machine.",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "tts": "index.js"
  },
  "scripts": {
    "test": "exit"
  },
  "keywords": [
    "extra",
    "tts",
    "text",
    "speech",
    "provider",
    "audio",
    "long",
    "machine",
    "ffmpeg",
    "cli",
    "command",
    "console",
    "shell",
    "merferry"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-tts.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/extra-tts/issues"
  },
  "homepage": "https://github.com/nodef/extra-tts#readme",
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "dependencies": {
    "boolean": "^3.0.1",
    "extra-amazontts": "^1.1.14",
    "extra-googletts": "^1.6.24",
    "get-stdin": "^8.0.0"
  }
}
